# Dockerfile.spark
FROM alexmerced/spark35nb:latest

# Set working directory inside the container
WORKDIR /workspace

# Copy your pyproject.toml and uv.lock into the container.
COPY requirements.txt .

# install system build tools (see next section for why)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/*

# then install requirements with verbose output
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -v -r requirements.txt