quarkus.profile=prod
quarkus.http.port=19120

# Persisted catalog store
nessie.version.store.storage=rocksdb
nessie.version.store.rocksdb.directory=/nessie/data

# Iceberg REST-Catalog
nessie.catalog.default-warehouse=warehouse
nessie.catalog.warehouses.warehouse.location=s3://warehouse

# S3 settings (default/global)
nessie.catalog.service.s3.default-options.region=us-east-1
nessie.catalog.service.s3.default-options.endpoint=http://minio:9000
nessie.catalog.service.s3.default-options.path-style-access=true
nessie.catalog.service.s3.default-options.access-key=admin
nessie.catalog.service.s3.default-options.secret-key=password